name: Auto NGINX

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Checkout
      uses: actions/checkout@v2
 
    - name: Install dep
      run: |
        export DEBIAN_FRONTEND=noninteractive
        sudo apt-get update
        sudo apt-get install --no-install-recommends --no-install-suggests -y ca-certificates wget curl unzip git build-essential cmake autoconf libtool libpcre3-dev zlib1g-dev libatomic-ops-dev

    - name: Build NGINX
      run: |
        chmod +x nginx_amd64.sh
        ./nginx_amd64.sh
        
    - name: MV && CLEAN
      run: |
        mkdir -p ./nginx_amd64
        mv -f nginx/objs/nginx ./nginx_amd64
        mv -f nginx/conf ./nginx_amd64/conf
        
    - name: Commit
      run: |
        git config --global user.email jacyl4@gmail.com
        git config --global user.name jacyl4
        git add ./nginx_amd64
        git commit -m "Update certificate files" -a
        
    - name: Push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
